# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# Mapping between the eventName, sourceId or customName (passed to IconTag JSP) and the css class for the icons in the river of news

activities=lconnSprite lconnSprite-iconActivities16
profiles=lconnSprite lconnSprite-iconProfiles16
blogs=lconnSprite lconnSprite-iconBlogs16
dogear=lconnSprite lconnSprite-iconDogear16
communities=lconnSprite lconnSprite-iconCommunities16
wikis=lconnSprite lconnSprite-iconWikis16
files=lconnSprite lconnSprite-iconFiles16
feed=lconnSprite lconnSprite-iconFeed16
homepage=lconnSprite lconnSprite-iconHome16
forums=lconnSprite lconnSprite-iconForums16
community.feed.created = lconnSprite lconnSprite-iconFeed16
community.bookmark.created = lconnSprite lconnSprite-iconDogear16
community.forum.entry.created = lconnSprite lconnSprite-iconComment16
community.forum.reply.created = lconnSprite lconnSprite-iconComment16
community.forum.reply.created.their = lconnSprite lconnSprite-iconComment16
community.forum.reply.created.you = lconnSprite lconnSprite-iconComment16



