# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2013                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# Enter the name of the component that you want to test
test_component_activities=activities/auth/login.jsp
test_component_blogs=blogs/login
test_component_communities=communities/login
test_component_dogear=dogear/login
test_component_files=files/login
test_component_forums=forums/auth/login
test_component_globalsearch=search/login
test_component_homepage=homepage/login
test_component_mobile=mobile/admin/Login
test_component_moderation=moderation/login
test_component_news=homepage/login
test_component_profiles=profiles/login
test_component_wikis=wikis/login

#Browser timeout
test_timeout=25000
test_sleep=6000