# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2012, 2013                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

organisation_a = https://banka-1105.dyn.webahead.ibm.com/
organisation_b = https://bankb-1105.dyn.webahead.ibm.com/
organisation_c = https://bankc-1105.dyn.webahead.ibm.com/
organisation_d = https://bankd-1105.dyn.webahead.ibm.com/
organisation_e = https://bankc-1105.dyn.webahead.ibm.com/

organisation_a_group = banka
organisation_a_handle = Bank A

organisation_b_group = bankb 
organisation_b_handle = Bank B

organisation_c_group = bankc
organisation_c_handle = Bank C

organisation_d_group = bankd
organisation_d_handle = Bank D

organisation_e_group = bankc
organisation_e_handle = Bank C