# *****************************************************************
#
# IBM Confidential
#
# OCO Source Materials
#
# Copyright IBM Corp. 2006, 2015
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

#  IBM SDK, Java(tm) Technology Edition, v6
# Rights Reserved
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers=java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#The Level class defines seven levels of logging enlightenment:
#FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
#ALL and OFF are defined values as well
#.level=FINEST
.level=SEVERE

############################################################
# LOGGERS
############################################################
com.ibm.lconn.news.test.data.dao.impl.ibatis.level=FINEST
com.ibm.lconn.hpnews.data.dao.aop.SQLMapAdvice.level=FINE
org.springframework.level=OFF
com.ibatis.level=FINE
com.ibatis.common.jdbc.SimpleDataSource.level=FINE
com.ibatis.common.jdbc.ScriptRunner.level=FINE
com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate.level=FINE
java.sql.level=FINE
java.sql.Connection.level=FINE
java.sql.Statement.level=FINE
java.sql.PreparedStatement.level=FINE
java.sql.ResultSet.level=FINE

############################################################
# HANDLERS
############################################################

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter