<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mantis-test-pom</artifactId>
        <groupId>com.ibm.maven</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.homepage</groupId>
    <artifactId>homepage.tests</artifactId>
    <name>homepage.tests</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>directory.services</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.config.svc</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.dao.layer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.service.layer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.taglib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.hpnews</groupId>
            <artifactId>home.news</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.hpnews</groupId>
            <artifactId>home.news.test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.dynacache</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.db</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.impl</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>json4j</artifactId>
            <version>1.0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>abdera</artifactId>
            <version>0.40-patch0509</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>jakarta-commons</artifactId>
            <version>1.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.internal</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.spi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.newsEjbConsumer</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.admin</groupId>
            <artifactId>lc.admin.userLifeCycle.spi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.shindig.serverapi.remote</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.services.gadgets.osapiclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.web</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.client</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.transport</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.server</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>was</artifactId>
            <version>7.0</version>
            <type>pom</type>
        </dependency>
        <!-- START - Spring artifacts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-ldif-core</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>4.9.78</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.basedir}/logging.properties</java.util.logging.config.file>
                        <test.config.files>${basedir}/connections-config/</test.config.files>
                        <test.project.home>${basedir}</test.project.home>
                        <db.vendor>derby</db.vendor>
                        <!--<db.vendor>db2</db.vendor>-->
                    </systemPropertyVariables>
                    <includes>
                        <include>com/ibm/lconn/homepage/test/TestAllJUnit4.java</include>

                        <!--following includes are for convenience incase you need to run tests indiviually-->
                        <!--simply comment/uncomment accordingly-->

                        <!--<include>com/ibm/lconn/homepage/test/dao/ibatis/TestAllDaoIbatisJunit4.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/services/TestAllServices.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/utils/TestAllUtils.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/services/userlifecycle/TestAllUserLifeCycleServices.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/services/utils/TestAllServiceUtils.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/services/mbean/admin/TestAllMBean.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/web/TestAllWeb.java</include>-->

                        <!--TestAllDaoIbatisJunit4-->
                        <!--<include>com/ibm/lconn/homepage/test/data/dao/impl/ibatis/PersonDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/dao/ibatis/SystemMetricsDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/ibatis/LoginNameDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/ibatis/TabInstDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/dao/ibatis/UIDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/dao/ibatis/WidgetInstDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/dao/ibatis/HomepageSchemaDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/dao/ibatis/MetricStatDaoTest.java</include>-->
                        <!--<include>com/ibm/lconn/homepage/test/dao/ibatis/HomepageActionRequiredTest.java</include>-->

                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.0.RELEASE</spring.version>
    </properties>
</project>