# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010, 2013                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# URL of target web application to test. E.g. http://localhost:9080
test_url=http://lcbvtnd1.swg.usma.ibm.com/

# Enter the server which the Selenium tests will run against
test_server=localhost

# Enter the port number that your Selenium Server is running e.g. the default is 4444 but can be any combination
test_port=4445

# Enter the name of the component that you want to test - default is wikis
test_component=wikis/home?lang=en

# To run against FF use *chrome/firefox
# To run against IE use *iehta/iexplore
# To run against Safari use *safari
# To run against Google Chrome use *googlechrome
test_browser=*iexplore

test_timeout=250000
test_sleep=6000
