<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>

<%-- JSP fragment responsible initializing the javascript utilities handling form based auth for AJAX request --%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="jscript" uri="http://www.ibm.com/dogear/tags/jscript"%>

<script type="text/javascript">	
	dojo.require("lconn.homepage.core.widget.iwExtension.WidgetDescriptorStore");	

	(function(){
	var store = lconn.homepage.core.widget.iwExtension.widgetStore;

	<c:forEach var="descriptor" items="${xmlDescriptors}">
		store.putDescriptor("${descriptor.key}", <jscript:string>${descriptor.value}</jscript:string>);
	</c:forEach>
	
	lconn.homepage.global.beans = {
	
	<c:forEach var="widgetPreference" items="${widgetPreferences}" varStatus="status">			
		"${widgetPreference.key}": <jscript:string>${widgetPreference.value}</jscript:string>
		<c:if test="${!status.last}">
			,
		</c:if>	
	</c:forEach>
	};
	})();
</script>
