# homepage

./: .gitattributes  .gitignore  Jenkinsfile.pr  Jenkinsfile.testing  README.md  database.properties  empty_dirs.txt  sonar-project.properties
sn.homepage/lwp/: .gitignore  .jazzignore  build.properties  build.xml  felement.xml  helper.bat  plugin_directory.xml
sn.homepage/lwp/dboard.ear/: app-component.xml  build.xml
sn.homepage/lwp/dboard.ear/ear.prod/: .jazzignore  build.xml  component.xml  pom.xml
sn.homepage/lwp/dboard.sn.install/: build.xml  buildSchema.xml  component.xml  fixup_driver.properties  pom.xml  schema_subst.properties
sn.homepage/lwp/dboard.sn.install/install.xml/: HomepageComponent.xml  HomepageOffering.xml  homepage.xml
sn.homepage/lwp/dboard.sn.install/properties/: homepage.properties  updateConfig.properties
sn.homepage/lwp/dboard.sn.install/scripts/db.tokens/: dbt.tokens.xml
sn.homepage/lwp/dboard.sn.install/scripts/db/as400/: appGrants.sql  clearScheduler.sql  clearSearchIndexTables.sql  createDb.sql  dropDb.sql  initData.sql  upgrade-45-45CR3.sql  upgrade-45-45CR4.sql  upgrade-45CR3-45CR4.sql  upgrade-45CR4-50.sql  upgrade-50-50CR1.sql  upgrade-50CR1-50CR2.sql  upgrade-50CR2-50CR3.sql  upgrade-50CR3-55.sql
sn.homepage/lwp/dboard.sn.install/scripts/db/db2/: appGrants.sql  clearScheduler.sql  clearSearchIndexTables.sql  createDb.sql  db291settings.sql  deleteAllRows.sql  deleteAllRows40.sql  deleteAllRows45.sql  deleteAllRows451.sql  dropDb.sql  initData.sql  post-java-migration-301-40.sql  post-java-migration-40-45.sql  postdbxfer20.sql  postdbxfer201.sql  postdbxfer25.sql  postdbxfer30.sql  postdbxfer301.sql  postdbxfer40CR2.sql  postdbxfer45.sql  postdbxfer45CR4.sql  postdbxfer50.sql  postdbxfer50CR2.sql  postdbxfer50CR4.sql  postdbxfer55.sql  postdbxfer55CR2.sql  postdbxfer60.sql  postdbxfer60CR2.sql  predbxfer20.sql  predbxfer201.sql  predbxfer25.sql  predbxfer30.sql  predbxfer301.sql  predbxfer40CR2.sql  predbxfer45.sql  predbxfer45CR4.sql  predbxfer50.sql  predbxfer50CR3.sql  predbxfer50CR4.sql  predbxfer55.sql  (+39 more)
sn.homepage/lwp/dboard.sn.install/scripts/db/oracle/: appGrants.sql  clearScheduler.sql  clearSearchIndexTables.sql  createDb.sql  deleteAllRows.sql  (+69 more)
sn.homepage/lwp/dboard.sn.install/scripts/jacl/: createSecurityCustomProperty.jacl
sn.homepage/lwp/dboard.sn.install/scripts/jython/: homepageAdmin.py
sn.homepage/lwp/homepage.common/: build.xml
sn.homepage/lwp/homepage.common/utils/: build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.dao.layer/: app-component.xml  build.xml
sn.homepage/lwp/homepage.dao.layer/core/: build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.events.publish.ejb/: .gitignore  .jazzignore  build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.fvt.automation/: .gitignore  .jazzignore
sn.homepage/lwp/homepage.fvt.automation/4.0/: .project
sn.homepage/lwp/homepage.fvt.automation/4.0/_orig/: Manifest.txt  build.xml  run.xml
sn.homepage/lwp/homepage.fvt.automation/4.0/test_config/: template.xml  waffleTemplate.xml  waffle_ActionRequired.xml  waffle_Discover.xml  waffle_ImFollowing.xml  waffle_ImFollowing_People.xml  waffle_ImFollowing_Tags.xml  waffle_MyNotifications.xml  waffle_Saved.xml  waffle_StatusUpdates.xml
sn.homepage/lwp/homepage.fvt.automation/4.5/: .gitignore  .jazzignore  build_waffle.xml
sn.homepage/lwp/homepage.fvt.automation/4.5/resources/: Indexer.py  littlesizzle.js
sn.homepage/lwp/homepage.fvt.automation/4.5/test_config/: template.xml  waffleTemplate.xml  waffle_ActionRequired.xml  waffle_Discover.xml  waffle_ImFollowing.xml  waffle_ImFollowing_People.xml  waffle_ImFollowing_Tags.xml  waffle_MyNotifications.xml  waffle_Saved.xml  waffle_StatusUpdates.xml
sn.homepage/lwp/homepage.model/: app-component.xml
sn.homepage/lwp/homepage.model/core/: .gitignore  build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.service.layer/: app-component.xml  build.xml
sn.homepage/lwp/homepage.service.layer/core/: .jazzignore  build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.sql.utilities/: .gitignore  .jazzignore  build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.sql.utilities/queries/: Queries.ods
sn.homepage/lwp/homepage.tests/: .gitignore  .jazzignore  build.xml  component.xml  jslint.options  jslint.xml  logging.properties  pom.xml
sn.homepage/lwp/homepage.tests/connections-config/: LotusConnections-config.xml  LotusConnections-config.xsd  service-location.xsd
sn.homepage/lwp/homepage.tests/jmeter/: build.xml  hompage.notify.jmx  jenkins_config.xml
sn.homepage/lwp/homepage.tests/jmeter/smartcloud/: CheckBlueBox.py  CheckMailinator.py  ProvisionUser.py  ProvisionUserHeadless.py  SmartCloudRequest.py  sc.homepage.notify.jmx  sc.test.ex.properties
sn.homepage/lwp/homepage.tests/js-unit-tests/: js-unit-tests-launcher.html
sn.homepage/lwp/homepage.tests/src/dataset/: NR_ACTIONABLE_ITEMS.xml  PREREQ.xml  homepage_dataset.xml
sn.homepage/lwp/homepage.web.layer/: app-component.xml  build.xml
sn.homepage/lwp/homepage.web.layer/core/: build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.web.layer/core/Web Content/: .gitignore  .jazzignore
sn.homepage/lwp/homepage.web.layer/core/config.files/: gettingstarted-config.xml  gettingstarted-config.xsd
sn.homepage/lwp/homepage.web.layer/core/config.files.backup/: gettingstarted-config-45.xml  gettingstarted-config-45.xsd
sn.homepage/lwp/homepage.web.layer/taglib/: .jazzignore  build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.web.resources/: allElements.xml  build.xml  component.xml  pom.xml
sn.homepage/lwp/homepage.web.test.resources/: allElements.xml  build.xml  component.xml  pom.xml
sn.homepage/lwp/msgids/: msgids.properties  validpaths.xml
sn.homepage/lwp/prereqs.homepage/dbunit/: .project  component.xml
sn.homepage/lwp/prereqs.homepage/easymock/: .jazzignore  .project  component.xml
sn.homepage/lwp/prereqs.homepage/jsunittests/: .project  component.xml  jsunittests.xml
sn.homepage/lwp/prereqs.homepage/junit/: .project  component.xml
(+3997 files in other folders)
