<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2011, 2013                                    -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="homepage.web.resources" default="development" basedir=".">
   <!-- Import helpers for property builds, do not change -->
   <locateComponent component="prereqs.web.resources" property="eclipseBuildDir" locateBuildDir="false"/>
   <import file="${eclipseBuildDir}/build_utils.xml" />
   <import file="${env.WPLC_IMPORT}/pde_build.xml"/>  
   
   <target name="custom_init">
		<reuseExistingProperties unique="_x1" 
			component="homepage.common/utils" 
			toBundle="com.ibm.lconn.homepage.web.resources"
			fromJar="lib/homepage.utils.jar">
			<includes>
				<include name="com/ibm/lconn/homepage/resources/nls/jsp/*.properties" />
				<include name="com/ibm/lconn/homepage/resources/nls/activitystream/*.properties" />
				<include name="com/ibm/lconn/homepage/resources/nls/ui/*.properties" />
				<include name="com/ibm/lconn/homepage/resources/nls/widgets/*.properties" />
				<include name="com/ibm/lconn/homepage/resources/nls/activitystream/config/*.properties" />
			</includes>
		</reuseExistingProperties>
   </target>
</project>
