<%@page session="true" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
	
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2009, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles"%>

<%@page import="javax.servlet.http.HttpUtils"%>
<% String baseUrl = HttpUtils.getRequestURL(request).toString();;
   baseUrl = baseUrl.substring(0, baseUrl.indexOf("/web/toolsHomepage.jsp"));
   request.setAttribute("baseUrl", baseUrl); %>

<div id="lotusMain" class="lotusMain" style="background-image: none;">
<div id="lotusContent" class="lotusContent" style="padding-top: 5px;" role="main">
<table style="width: 100%;">
	<tr>
		<td><tiles:insertDefinition name="core.toolspage" /></td>
	</tr>
</table>
</div>

</div>
