<%@ page session="false" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>

<%-- TODO: need to merge and refactor with bootStrapJsWidgetPage. Lots of stuffs in common--%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<jsp:include page="includeJsGettingStarted.jspf"></jsp:include>

<script type="text/javascript">

	dojo.require("dijit.layout.ContentPane");
	dojo.require("lconn.homepage.dijit.start.TabContainer");
	
    dojo.addOnLoad(function() {
        // Save the node to attach to.  We can use it inside of the load()
        // function via lexical scoping.
        dojo.parser.parse(dojo.byId("gettingStartedContainer"));
        //dojo.parser.parse(dojo.byId("dykContainer"));
        var accContainer = dijit.byId("gettingStart");
        if(accContainer){
	        json = ${jsonUrl};           
    	    // Read the data from our JSON String
        	var i = 0;

			dojo.forEach(json.tiles, function(tile){

				var containerSpan = dojo.doc.createElement("span");
				containerSpan.appendChild(dojo.create("span", {innerHTML: i+1, "class": "stepNum"}));
				containerSpan.appendChild(dojo.create("span", {innerHTML: tile.title, className: "tabSpan"}));
			
				//var titleHTML = i+1;
			
				var ap = new dijit.layout.ContentPane({
	        			title: containerSpan.innerHTML, 
						href: json.tiles[i].url					
	           	});
	           
				accContainer.addChild(ap, i);

				i++;
			});

			//accContainer.doLayout = true;
			accContainer.resize();
        }
    });
	
</script>

<%-- Form based auth stuff --%>
<jsp:include page='../../common/auth.jspf' flush="false" />
