# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2006, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 


###################################################
#       SOCIAL BOOKMARK PROPERTIES FILE
###################################################
###################################################
#
#             REQUIRED PROPERTIES
#
###################################################
#componentName:  Name of the compoent/domain
#componentName=homepage

# homepage.DbType: DB vendor
# Acceptable values include: db2, oracle, db2_iseries, sqlserver, cloudscape
homepage.DbType=db2

# homepage.DbName: Name of the database.  
# db2,sqlserver,cloudscape: Name of DB alias as cataloged
# oracle: SID of DB 
homepage.DbName=HOMEPAGE

# homepage.DbUrl - URL for the destination database for installation
#
# homepage.DbUrl=jdbc:db2j:${homepageHome}/cloudscape/${homepage.DbName};create=true       (cloudscape  Embedded for install)
# homepage.DbUrl=jdbc:db2://<db2 server name here>:50000/<db name>    (db2)
# homepage.DbUrl=jdbc:db2:*LOCAL                                      (db2_iseries)
# homepage.DbUrl=jdbc:as400:<servername>                              (db2_iseries (remote db))
# homepage.DbUrl=jdbc:oracle:thin:@servername:1521:<SID>              (Oracle)
# homepage.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2000)
# homepage.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2005)
homepage.DbUrl=jdbc:db2://<db2 server name here>:50000/<db name>

# homepage.DbLibrary - Location of library for jdbc driver
#
# homepage.DbLibrary=${WasHome}/cloudscape/lib/db2j.jar                                                       (cloudscape)
# homepage.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar    (db2)
# homepage.DbLibrary=/QIBM/ProdData/Java400/ext/db2_classes.jar                                               (db2_iseries)
# homepage.DbLibrary=/QIBM/UserData/WebAS5/Base/<instance name>/PortalServer/shared/app/jt400.jar             (db2_iseries (remote db))
# homepage.DbLibrary=C:/oracle/jdbc/lib/classes12.jar                                                         (oracle)
# homepage.DbLibrary=C:/sqlserver/lib/mssqlserver.jar;c:/sqlserver/lib/msbase.jar;c:/sqlserver/lib/msutil.jar (sqlserver)
#homepage.DbLibrary=C:/IBM/sqllib/java/db2jcc.jar;C:/IBM/sqllib/java/db2jcc_license_cu.jar;C:/IBM/sqllib/java/db2jcc_license_cisuz.jar
homepage.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar

#homepage.DataSourceLibrary: Holds path to location of files used for datasource class.
#homepage.DataSourceLibrary=${WasHome}/deploytool/itp/plugins/com.ibm.datatools.db2_1.0.0/driver/db2jcc.jar;${WasHome}/deploytool/itp/plugins/com.ibm.datatools.db2_1.0.0/driver/db2jcc_license_cu.jar
homepage.DataSourceLibrary=C:/IBM/SQLLIB/java/db2jcc.jar;C:/IBM/SQLLIB/java/db2jcc_license_cu.jar 

# homepage.DbDriver - JDBC driver specification
#
# homepage.DbDriver=com.ibm.db2j.jdbc.DB2jDriver                       (cloudscape)
# homepage.DbDriver=COM.ibm.db2.jdbc.app.DB2Driver                     (db2)
# homepage.DbDriver=com.ibm.db2.jdbc.app.DB2Driver                     (db2_iseries)
# homepage.DbDriver=com.ibm.as400.access.AS400JDBCDriver               (db2_iseries (remote db))
# homepage.DbDriver=oracle.jdbc.driver.OracleDriver                    (oracle)
# homepage.DbDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver       (sqlserver)
homepage.DbDriver=COM.ibm.db2.jdbc.app.DB2Driver

# DbUser: Database administrator id name
#
# DbUser=db2admin 	(db2 example)
# DbUser=db2admin 	(db2_iseries example)
# DbUser=system         (oracle example)
# DbUser=SA 		(mssql example)
homepage.DbUser=db2admin

# DbPassword:  Database administrator id password
#
homepage.DbPassword=PASSWORD_REMOVED

# homepage.DbDataOwner:  This is the DB2 account that is used instead of the admin account to
  execute certain database operations like datatransfer.
homepage.DbDataOwner=db2admin

# homepage.DbDataOwnerPassword:  This is the password for the activities.Db.DataOwner account.  DB2 only.
homepage.DbDataOwnerPassword=PASSWORD_REMOVED

# DbAppUser: Userid that the application datasource uses to connect to the DB
# The scripts will create this user if it does not exist (oracle, sql server only.  DB2 this is an os account)
#
homepage.DbAppUser=db2admin

# LWPDBAppUserPassword: Application DB user password
#
homepage.DbAppUserPassword=PASSWORD_REMOVED

# homepage.DbSchema: Schema name for homepage.  For Sql Server and Oracle this is a database user account.
#
homepage.DbSchema=HOMEPAGE

# Passwords for above schema owners (Oracle and Sql Server only)
#
homepage.DbSchemaPW=PASSWORD_REMOVED

# homepage.db2.reg.tablespace.name: Tablespace name (DB2)
#
homepage.db2.reg.tablespace.name=HOMEPAGETABSPACE

homepage.db2.DbPath=C:\\db2data\\dboard

###################################################
#  Source database properties for database transfer
###################################################
# source.homepage.DbType: Source database type
#
source.homepage.DbType=db2

# Source database name:
#
source.homepage.DbName=HOMEPAGE

# Source database driver name
#
# source.homepage.DbDriver=com.ibm.db2j.jdbc.DB2jDriver                       (cloudscape)
# source.homepage.DbDriver=com.ibm.db2.jcc.DB2Driver                          (db2)
# source.homepage.DbDriver=com.ibm.db2.jdbc.app.DB2Driver                     (db2_iseries)
# source.homepage.DbDriver=com.ibm.as400.access.AS400JDBCDriver               (db2_iseries (remote db))
# source.homepage.DbDriver=oracle.jdbc.driver.OracleDriver                    (oracle)
# source.homepage.DbDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver       (sqlserver)
source.homepage.DbDriver=com.ibm.db2.jcc.DB2Driver

# Source URL value
#
# source.homepage.DbUrl=jdbc:db2j:${homepage.DbPath};create=true           (cloudscape  Embedded for install)
# source.homepage.DbUrl=jdbc:db2://<db server name>:50000/<db name>          (db2)
# source.homepage.DbUrl=jdbc:db2:*LOCAL                                      (db2_iseries)
# source.homepage.DbUrl=jdbc:as400:<servername>                              (db2_iseries (remote db))
# source.homepage.DbUrl=jdbc:oracle:thin:@servername:1521:orcl               (Oracle)
# source.homepage.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2000)
# source.homepage.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2005)
source.homepage.DbUrl=jdbc:db2://<db server name>:50000/<db name>

# Source library value
#
# source.homepage.DbLibrary=${WasHome}/cloudscape/lib/db2j.jar                                                       (cloudscape)
# source.homepage.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar      (db2)
# source.homepage.DbLibrary=/QIBM/ProdData/Java400/ext/db2_classes.jar                                               (db2_iseries)
# source.homepage.DbLibrary=/QIBM/UserData/WebAS5/Base/<instance name>/PortalServer/shared/app/jt400.jar             (db2_iseries (remote db))
# source.homepage.DbLibrary=C:/oracle/jdbc/lib/classes12.jar                                                         (oracle)
# source.homepage.DbLibrary=C:/sqlserver/lib/mssqlserver.jar;c:/sqlserver/lib/msbase.jar;c:/sqlserver/lib/msutil.jar (sqlserver)
source.homepage.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar

# homepage.DbPath: Path to cloudscape database.  Used by the cloudscape URL to locate the db.
#
homepage.DbPath=${homepageHome}/cloudscape/${source.homepage.DbName}

# source.homepage.DbUser: Source database admin id user
source.homepage.DbUser=lcuser

# source.homepage.DbPassword: Password for source.homepage.DbUser
source.homepage.DbPassword=PASSWORD_REMOVED

# source.homepage.DbDataOwner: DB2, Cloudscape and iSeries specific.  This is an account that has fewer privledges than
# DBA account.  Used for non-DBA operations like data transfer.
source.homepage.DbDataOwner=dbowner

# source.homepage.DbDataOwnerPassword: Password for source.activities.DbDataOwner
source.homepage.DbDataOwnerPassword=PASSWORD_REMOVED

# source.homepage.DbSchema: Source database schema values
source.homepage.DbSchema=HOMEPAGE

# source.homepage.DbSchemaPW: Source database schema passwords for above schema owners (oracle and sqlserver only)
source.homepage.DbSchemaPW=PASSWORD_REMOVED

############################
#
# Additional Properties
#
############################
# max.jvm.mem: Memory size used for the JVM when database transfer is invoked.
max.jvm.mem=512M

# create.dba.scripts: This property prevents the db framework executing SQL scripts.  Instead
# the db scripts are copied w/ tokens replaced.  This allows DBA use of the scripts.
# Values are 'true' or 'false'.  For automatic script execution set this to property to 'false'.
homepage.create.dba.scripts=false

# DbDriverType: iSeries only
# 2 local
# 4 remote
# homepage.DbDriverType=2

# **Required for portal running on z/OS only**
# homepage.DbLocationName: The DB2 location name. This is set in 
# the DB2 installation job DSNTIJUZ
homepage.DbLocationName=location

# **Required for portal running on z/OS only**
# homepage.DbNativeLibrary: The directory of the native DB2 libraries
homepage.DbNativeLibrary=/usr/lpp/db2/db2710/jcc/lib

# **Required for portal running on z/OS only**
# homepage.DbSqljProperties: The directory and name of the DB2 JDBC property file
# on z/OS
homepage.DbSqljProperties=/etc/DB2JccConfiguration.properties


# homepage.JdbcProviderTemplateName: wsadmin jdbcprovider template name
#Cloudscape JDBC Provider (XA)
#Cloudscape JDBC Provider
#Cloudscape Network Server Using Universal JDBC Driver
#DB2 Legacy CLI-based Type 2 JDBC Driver (XA)
#DB2 Legacy CLI-based Type 2 JDBC Driver
#DB2 UDB for iSeries (Native XA)
#DB2 UDB for iSeries (Native)
#DB2 UDB for iSeries (Toolbox XA)
#DB2 UDB for iSeries (Toolbox)
#DB2 Universal JDBC Driver Provider (XA)
#DB2 Universal JDBC Driver Provider
#Informix JDBC Driver (XA)
#Informix JDBC Driver
#Microsoft JDBC driver for MSSQLServer 2000 (XA)
#Microsoft JDBC driver for MSSQLServer 2000
#Oracle JDBC Driver (XA)
#Oracle JDBC Driver
#homepage.JdbcProviderTemplateName=Cloudscape JDBC Provider (XA)
#homepage.JdbcProviderTemplateName=DB2 Universal JDBC Driver Provider (XA)
homepage.JdbcProviderTemplateName=DB2 Universal JDBC Driver Provider

# homepage.JdbcProviderName: The name of jdbc provider to be used
homepage.JdbcProviderName=homepageJDBC

# homepage.DataSourceTemplateName: wsadmin datasource template name
#Cloudscape Network Server DataSource
#Cloudscape JDBC Driver XA DataSource
#Cloudscape JDBC Driver DataSource
#DB2 Universal JDBC Driver XA DataSource
#DB2 Universal JDBC Driver DataSource
#DB2 Legacy CLI-based JDBC Driver XA DataSource
#DB2 Legacy CLI-based JDBC Driver DataSource
#DB2 Universal JDBC Driver DataSource
#DB2 Universal JDBC Driver XA DataSource
#DB2 for zOS Local JDBC Driver DataSource (RRS)
#DB2 for zOS Local JDBC Driver DataSource (RRS)
#DB2 UDB for iSeries (Native XA) DataSource
#DB2 UDB for iSeries (Native) DataSource
#DB2 UDB for iSeries (Toolbox XA) DataSource
#DB2 UDB for iSeries (Toolbox) DataSource
#Oracle JDBC Driver XA DataSource
#Oracle JDBC Driver DataSource
#Informix JDBC Driver XA DataSource
#Informix JDBC Driver DataSource
#DataDirect ConnectJDBC for SQL Server XA DataSource
#DataDirect ConnectJDBC for SQL Server DataSource
#homepage.DataSourceTemplateName=Cloudscape JDBC Driver XA DataSource
#homepage.DataSourceTemplateName=DB2 Universal JDBC Driver XA DataSource
homepage.DataSourceTemplateName=DB2 Universal JDBC Driver DataSource

# homepage.DataSourceName: The name of datasource to be used for Open Activities
homepage.DataSourceName=homepage

# homepage.JaasAuthDataAlias: J2C Authentication Alias for Open Activities
homepage.JaasAuthDataAlias=homepageJAASAuth

# homepage.ContextRoot: Context root for oa.ear
homepage.HomepageContextRoot=/homepage

# homepage.AppName: Application name for dboard.ear
homepage.HomepageAppName=Homepage

# homepage.StartingWeight: starting weight for oa.ear
homepage.HomepageStartingWeight=20

# homepage.OaClassloaderMode: classloader mode for oa.ear
homepage.HomepageClassloaderMode=PARENT_LAST

homepage.ProfileName=AppSrv01

# homepage.PrimaryNode: This key is required if the configuration runs in a clustered environment.
# true: (default): it is the master node
# false it is not the master node
# Please be careful of changing this property.
homepage.PrimaryNode=true

# Define the Cell Name, which is needed when copying files from config\backup\base\cells\<CellName>
# Do not use spaces
homepage.CellName=zhanghaoNode01Cell

# Define the Server Name, which is needed when adding server into cluster
# Do not use spaces
homepage.ServerName=server1

# Define the Node Name, which is needed when adding server into cluster
# Do not use spaces
homepage.NodeName=zhanghaoNode01

# Define the Cluster Name
# Do not use spaces
homepage.ClusterName=HomepageCluster

# Define the Cluster Member Name
# Do not use spaces
homepage.ClusterMemberName=server1

# Define the Host Name of the Deployment Manager Node
homepage.DMgrHostName=hostname.company.com

# Define the Profile Name of the Deployment Manager Node
homepage.DMgrProfileName=Dmgr01

# Define the SOAP Port of the Deployment Manager Node
homepage.DMgrSoapPort=8879

# DMgrCellName: The name of the Deployment Manager Cell
homepage.DMgrCellName=dmgr1Cell01

homepage.hostName=hostname.company.com

# homepage.local.DbHost: Name of the machine hosting the DB2 dadtabase server
#homepage.DbHome=

#server.cell=Node01Cell
#server.node=Node01
#If you use IHS
#server.port=80
#server.sslPort=443

#If you don't use IHS
server.port=9080
server.sslPort=9443

server.sslScheme=https
#homepage.contextRoot=karaoke
homepage.basicAuthContextRoot=homepage.basicauth

homepage.DataSourceJarPath=C:/IBM/SQLLIB/java

# homepage.IndexDirectory: Specify a local directory or network share to store index files.  Homepage uses index files for full-text searches across all installed Connections services.
homepage.IndexDirectory=

# homepage.forceAuthentication: authentication settings of reader role, default to lazy authentication
homepage.forceAuthentication="reader" Yes No "" ""

