<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * IBM Confidential
 * 
 * OCO Source Materials
 * 
 * Copyright IBM Corp. 2006, 2015                                    
 * 
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 * 
-->
<project name="dboard.ear/ear.prod" default="development" basedir="."> 
	  <!-- remove these on your real project -->
  <property name="skip.javadoc" value="true"/>
  <property name="skip.javadoc.public" value="true"/>    
  <property name="skip.javadoc.full" value="true"/>        
  <property name="whitespace.exclude" value="**/*.js"/>   
  <property name="jsObfuscator.skipobfuscation" value="true"/>   
	
	
  <locateComponent component="lc.web.common" locateBuildDir="false" property="comp.mantis.src" />
  <import file="${comp.mantis.src}/package_connections.xml" />
	
  <import file="${env.WPLC_IMPORT}/std_props.xml"/>
  <import file="${env.WPLC_IMPORT}/std_dirs.xml"/>                          
	
  <property name="output.ear" value="${dir.lib}/dboard.ear"/>   

  <import file="${env.WPLC_IMPORT}/check.xml"/>
  <import file="${env.WPLC_IMPORT}/compile.xml"/>
  <import file="${env.WPLC_IMPORT}/rmic.xml"/>
  <import file="${env.WPLC_IMPORT}/package_extra.xml"/>
  <import file="${env.WPLC_IMPORT}/javadoc.xml"/>
  <import file="${env.WPLC_IMPORT}/jdepend.xml"/>
  <import file="${env.WPLC_IMPORT}/clean.xml"/>
  <import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
  <import file="${env.WPLC_IMPORT}/std_targets.xml"/>
  <import file="${env.WPLC_IMPORT}/process_nls.xml"/>
  <import file="${env.WPLC_IMPORT}/performance.xml"/>
  <import file="${env.WPLC_IMPORT}/dependencies.xml"/>

  <locateComponent component="lc.util/web" locateBuildDir="false" property="lc.util.web.dir" />
    <import file="${lc.util.web.dir}/reduce-ear.xml" />

    <target name="slimWar">
      <antcall target="expand-ear" />
      <antcall target="trim-war">
        <param name="warName" value="homepage.war" />
      </antcall>
      <antcall target="repackage-ear" />
  </target>
</project>
