<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.homepage</groupId>
    <artifactId>dboard.ear</artifactId>
    <name>dboard.ear</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>jakarta-commons</artifactId>
            <version>1.1</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging-api</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>abdera</artifactId>
            <version>0.40-patch0509</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.admin</groupId>
            <artifactId>lc.admin</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.admin</groupId>
            <artifactId>lc.admin.userLifeCycle.spi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.config.svc</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.maven.prereqs</groupId>
                    <artifactId>was</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.content.review</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.customauthclient</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.newsEjbConsumer</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.publish</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.following.api</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.lconn.util</groupId>
                    <artifactId>lc.util.web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.following.ejbClient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.following.internal</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.internal</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.spi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.publish</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.newsEjbConsumer</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.spi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.core</groupId>
            <artifactId>lc.core.web.resources.remote</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.core</groupId>
            <artifactId>lc.core.mobile.url.resolver</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.web</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.cache</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.maven.prereqs</groupId>
                    <artifactId>was</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.jndi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.jse</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>55.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-charset</artifactId>
            <version>55.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-localespi</artifactId>
            <version>55.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.trl</groupId>
            <artifactId>acf</artifactId>
            <version>2.2.0-5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.trl</groupId>
            <artifactId>html-parser</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.connections</groupId>
            <artifactId>directory.services</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>hystrix</groupId>
            <artifactId>hystrix</artifactId>
            <version>1.0</version>
        </dependency>

        <!--COMMONS-CODE,COMMONS-FILEUPLOAD,JAXEN,FREEMARKER,JACKSON,STRUTS,TILES,SPRING,IBATIS-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker-ibmcs</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mrbean</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-template</artifactId>
            <version>3.0.7</version>
        </dependency>

        <!--TK.RPROXYSVC-->
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.transport</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.transport.ejb</artifactId>
            <version>3.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.server</artifactId>
            <version>3.0</version>
        </dependency>

        <!--XML APIS-->
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>xlxpWASParsers</artifactId>
            <version>1.1.12</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${build.directory}/${build.finalName}/META-INF</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${build.directory}/../itv</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${build.directory}/${build.finalName}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <finalName>dboard</finalName>
                    <applicationXml>${basedir}/META-INF/application.xml</applicationXml>
                    <includes>**/*.xmi,was.policy</includes>
                    <excludes>maven</excludes>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.ibm.lconn.homepage</groupId>
                            <artifactId>homepage.web</artifactId>
                            <bundleFileName>homepage.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>com.ibm.lconn</groupId>
                            <artifactId>lc.events.30.publish</artifactId>
                            <bundleFileName>lc.events.publish.jar</bundleFileName>
                        </jarModule>
                    </modules>
                    <archive>
                        <forced />
                        <index />
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <property name="ear.dir" value="${build.directory}" />
                                <property name="ear.name" value="dboard.ear" />
                                <property name="remote.host" value="dubxpcvm2346.mul.ie.ibm.com" />
                                <property name="remote.user" value="root" />
                                <property name="remote.password" value="Pa88w0rd" />
                                <property name="remote.dir" value="/root/deploy/homepage" />
                                <property name="remote.app.name" value="Homepage" />

                                <sshexec host="${remote.host}" username="${remote.user}" password="${remote.password}" trust="true" command="mkdir -p ${remote.dir}" />
                                <scp file="${ear.dir}/${ear.name}" todir="${remote.user}@${remote.host}:${remote.dir}" password="${remote.password}" />
                                <sshexec host="${remote.host}" username="${remote.user}" password="${remote.password}" trust="true" command="/opt/IBM/WebSphere/AppServer1/bin/wsadmin.sh -lang jython -user wasadmin -password wasadmin -c &quot;AdminApplication.updateApplicationUsingDefaultMerge('${remote.app.name}','${remote.dir}/${ear.name}')&quot;" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.46</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only.
                 It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[2.3.2,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>