<%@ page session="true" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2006, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<script type="text/javascript">
               
        dojo.require("lconn.homepage.palette.paletteWrapper");	
        dojo.require("lconn.homepage.core.constants.DojoEvents");

        lconn.homepage.global.openPalette = function(){		
    		dojo.publish(lconn.homepage.events.palette.TOGGLE);
    	};
</script>

<div id="paletteWrapper">
	<div dojoType="lconn.homepage.palette.paletteWrapper" 
		 imageContextRoot="${pageContext.request.contextPath}/nav/common/styles/images" 
		 jsonUrl="${pageContext.request.contextPath}/web/getPaletteConfig.action?tabInstanceId=${tabInstanceId}"></div>
</div>