# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2013                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#Properties here are interpreted by waffle to set WebDriver and RemoteWebDriver options.

#enable native events in firefox. This is enabled by default on windows for recent firefox versions (and ECR editions) by selenium.
#Stability of this will decrease if you continue to use it on older (unsupported) firefox version with newer selenium versions.
#Be aware the native events may behave inconsistently depending on OS.
firefox_enable_native_events = true

#The chrome.switches, semi-colon delimited.
chrome_switches = --ignore-certificate-errors;--start-maximized