<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ***************************************************************** -->
    <!--                                                                   -->
    <!-- IBM Confidential                                                  -->
    <!--                                                                   -->
    <!-- OCO Source Materials                                              -->
    <!--                                                                   -->
    <!-- Copyright IBM Corp. 2014                                          -->
    <!--                                                                   -->
    <!-- The source code for this program is not published or otherwise    -->
    <!-- divested of its trade secrets, irrespective of what has been      -->
    <!-- deposited with the U.S. Copyright Office.                         -->
    <!--                                                                   -->
    <!-- ***************************************************************** -->

    <parent>
        <artifactId>mantis-super-pom</artifactId>
        <groupId>com.ibm.maven</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.homepage</groupId>
    <artifactId>homepage.utils</artifactId>
    <name>homepage.utils</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>jakarta-commons</artifactId>
            <version>1.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.base</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <finalName>homepage.utils</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>