<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2010, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%@ taglib prefix="lc-ui" uri="http://www.ibm.com/lconn/tags/coreuiutil" %>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>

<lc-ui:dojo include="lconn.homepage.modules.admin">
	djConfig.staticRoot = "<lc-cache:uri template='{staticRoot}' />";
</lc-ui:dojo>

<script type="text/javascript">
	
	var widgetAdmin = new lconn.homepage.core.widget.WidgetAdmin();
	widgetAdmin.contextRoot = '${pageContext.request.contextPath}';	  
	// set callback for toggling "refresh cache" button
	dojo.addOnLoad(function(){
		dojo.parser.parse(dojo.byId("widgetTabConfiguration"));
	});
		
</script>
