# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2015                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

server.name=apps.acdev.swg.usma.ibm.com
mail.general.from=no-reply@acdev.swg.usma.ibm.com
mail.invite.from=no-reply@collabservacdev.swg.usma.ibm.com
sc.user.admin.name=bssadmin@us.ibm.com
sc.user.admin.pwd=Pa88w0rd
http.port=80
https.port=443
sc.org.name=ArgAAA
sc.org.ext.name=ArgBBB
sc.invite.guest.subject=You have been invited to join
user_1=bbb1231@mailinator.com
user_2=bbb1232@mailinator.com
user_3=bbb1233@mailinator.com
user_5=bbbext1235@mailinator.com
files.upload.file.name=jmeter.test.file.txt
email.read.delay.ms=30000
set.prefs.run=true
activites.tests.run=true
blogs.tests.run=true
bookmarks.tests.run=true
forums.tests.run=true
communities.tests.run=true
files.tests.run=true
profiles.tests.run=true
microblog.tests.run=true
email.add.user.reg.subj.pattern=You have been added to
email.add.org.reg.subj.pattern=Your purchase has been confirmed