# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2012, 2013                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#files.properties specifies file and folder names for use by base package classes
#Absolute path required if folder not in project root


##############################################
#Local Project root locations and file names##
##############################################
#name of folder for test configuration (e.g. testng.xml files)
test_config_folder=test_config

#default name of user data file located in test_config_folder
user_data_file=users.csv
#default name of user configuration (admins and moderators) in test_config_folder
user_conf_file=users.conf.properties

#name of folder for logs
log_folder=logs


################################
#Browser environment locations##
################################
#Folder in root (e.g. C:\[browser_root_folder]) on local drive of browser host machine for file storage/output.
browser_root_folder=SeleniumServer

#Subdirectory of [browser_root_folder] where files for uploading through UI are located.
upload_files_folder=TestFiles