<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%--wscExemptBegin--%>
<%-- 5724-E76                                                          --%>
<%--wscExemptEnd--%>

<%@ page session="true" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%@ page errorPage="/web/jsp/common/errorPage.jsp"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="dboard" uri="http://www.ibm.com/homepage/tags"%>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>


<%@page import="java.util.Map"%>
<%@page import="java.util.HashMap"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<div class="lotusContent shareContent gettingStartedContent">
	<div>
		<div>
			<span class="lotusHeading1"><fmt:message key="jsp.start.share.title" /></span><br>
		</div>
	</div>	
	<table class="lotusLayout" role="presentation">
		<tbody>
			<tr>
				<td class="shareLayoutFirstColumn">
					<div dojoType="lconn.homepage.gettingStarted.stackController" stackContainerId="suggestionTextContainerId" labelby="shareServiceLabel">						
					</div>			
				</td>
				<td class="shareComponentContainer">		
					<div dojoType="dijit.layout.StackContainer" id="suggestionTextContainerId" doLayout="false">
					
						<div dojoType="dijit.layout.ContentPane" id="defaultPane" doLayout="false">							
								<div id="shareServiceLabel" class="lotusInactive">
									<fmt:message key="jsp.start.share.info" />
								</div>
						</div>
					
						<c:forEach items="${componentGroups}" var="componentGroup">							
							<div dojoType="dijit.layout.ContentPane" id="${componentGroup.key}-pane" title="<fmt:message
							key='jsp.start.share.component.headline.${componentGroup.key}'></fmt:message>">								
								<%-- Section title --%>
								<span id="${componentGroup.key}_heading" role="heading" aria-level="1" class="lotusHeading1">
									
									<c:set var="componentGroupInfo" value="${componentGroup.value}" scope="page" /> 
									<% 
										// need to access list of keys from the map - I do not believe this can be done through JSTL / EL
										Map<String, String> componentGroupInfo = (Map<String, String>)pageContext.getAttribute("componentGroupInfo");
										
										String[] componentNames = componentGroupInfo.keySet().toArray(new String[0]); 
										pageContext.setAttribute("componentNames", componentNames);
									%>								
									
									<c:choose>
										<c:when test="${fn:length(componentNames) > 1}">									
											<fmt:message key="jsp.start.share.component.body.title.tryMultiple">
												<fmt:param><fmt:message key="jsp.common.service.name.${componentNames[0]}" /></fmt:param>
												<fmt:param><fmt:message key="jsp.common.service.name.${componentNames[1]}" /></fmt:param>
											</fmt:message>
										</c:when>						
										<c:otherwise>
											<fmt:message key="jsp.start.share.component.body.title.try">
												<fmt:param><fmt:message key="jsp.common.service.name.${componentNames[0]}" /></fmt:param>
											</fmt:message>		
										</c:otherwise>						
									</c:choose>
								</span>
									
								<%-- Main message --%>			
								<div role="document" tabindex="0" aria-labelledby="${componentGroup.key}_heading">
									<div id="${componentGroup.key}-pane_description">
										<c:forEach items="${componentGroup.value}" var="componentInfo">
												<p>
													<fmt:message key="jsp.start.share.component.body.${componentGroup.key}.${componentInfo.key}" />
												</p>	
										</c:forEach>
									</div>	
								</div>
							
								<%-- Links to components --%>
								<div class="gettingStartedComponentLinks">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody><tr>
											<c:forEach items="${componentGroup.value}" var="componentInfo">			
												<td>
													<dboard:newsIcon source="${componentInfo.key}" resourceBundlePrefix="jsp.common.service.name." />
												</td><td>
													<div class="shareComponentInfoValue">
														<a href="${componentInfo.value}"><fmt:message key="jsp.start.share.component.linksTitle.${componentInfo.key}" /></a>
													</div>			
												</td>					
											</c:forEach>
										</tr></tbody>
									</table>
								</div>
							</div>
						</c:forEach>
					</div>								
				</td>			
			</tr>		
		</tbody>
	</table>
</div>
