<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%--wscExemptBegin--%>
<%--wscExemptEnd--%>

<%@ page session="true" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%@ page errorPage="/web/jsp/common/errorPage.jsp"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="bidi" uri="http://www.ibm.com/lconn/tags/bidiutil"%>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>
<%@ taglib prefix="lc-ui" uri="http://www.ibm.com/lconn/tags/coreuiutil" %>

	<div class="lotusContent stepOne gettingStartedContent">
		<div>
			<div role="document" tabindex="0" aria-labelledby="stepOneTitle">
				<div class="stepOneContent">
					<div id="stepOneTitle" class="lotusHeading1 stepOneTitle"
						><fmt:message key="jsp.start.welcome.title" /></div>
					<p id="welcome-line1" style="padding-bottom: 15px;"><fmt:message key="jsp.start.welcome.text.line1"/></p>
					<p id="welcome-line3" style="padding-bottom: 15px;"><fmt:message key="jsp.start.welcome.text.line3"/></p>
				</div>
			</div>
		</div>
	</div>

