<%@ page session="false" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2011, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%@ taglib prefix="lc-ui" uri="http://www.ibm.com/lconn/tags/coreuiutil" %>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>

<lc-ui:dojo include="lconn.homepage.modules.static">
	djConfig.staticRoot = "<lc-cache:uri template='{staticRoot}' />";
</lc-ui:dojo>

<%-- Include the widget/gadget container code --%>
<lc-ui:dojo include="com.ibm.lconn.gadget.container.iContainer">
	var mContainer = null;
	mContainer = com.ibm.lconn.gadget.container.iContainer;			
	mContainer.init();
</lc-ui:dojo>

<script>
</script>


 
