<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * IBM Confidential
 * 
 * OCO Source Materials
 * 
 * Copyright IBM Corp. 2006, 2015                                   
 * 
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 * 
-->
<project name="homepage.web.layer/core" default="development" basedir=".">

	<property name="whitespace.exclude" value="**/*.js" />
	<property name="jsObfuscator.skipobfuscation" value="true" />

	<import file="${env.WPLC_IMPORT}/std_props.xml" />
	<import file="${env.WPLC_IMPORT}/std_dirs.xml" />

	<!-- JavaScript unit test using dojo objective harness  -->
	<import file="../../prereqs.homepage/jsunittests/jsunittests.xml" />

	<property name="include.pattern" value="**/*.gif" />
	<property name="output.war" value="${dir.lib}/homepage.war" />
	<property name="output.jar" value="${dir.lib}/homepage.web.jar" />
	
	<locateComponent component="lc.web.common" locateBuildDir="false" property="comp.mantis.src" />
	<import file="${comp.mantis.src}/package_connections.xml" />

	<import file="${env.WPLC_IMPORT}/check.xml" />
	<import file="${env.WPLC_IMPORT}/compile.xml" />
	<import file="${env.WPLC_IMPORT}/rmic.xml" />
	<import file="${env.WPLC_IMPORT}/package_extra.xml" />
	<import file="${env.WPLC_IMPORT}/javadoc.xml" />
	<import file="${env.WPLC_IMPORT}/jdepend.xml" />
	<import file="${env.WPLC_IMPORT}/clean.xml" />
	<import file="${env.WPLC_IMPORT}/comp_zip.xml" />
	<import file="${env.WPLC_IMPORT}/std_targets.xml" />
	<import file="${env.WPLC_IMPORT}/process_nls.xml" />
	<import file="${env.WPLC_IMPORT}/performance.xml" />
	<import file="${env.WPLC_IMPORT}/dependencies.xml" />

	<!-- Property to put application build date into -->
	<property name="build.properties.name" value="com/ibm/lconn/core/util/appbuild.properties"/>

	<property name="postcompile.override" value="homepageCustomPostBuild" />

	<!-- Executed after compilation is complete -->
	<target name="homepageCustomPostBuild">
		
		<!-- Copy config files -->
 		<copy todir="${dir.build}/config.files">
        	<fileset dir="config.files">
        		<include name="*.xml" />
            	<include name="*.xsd" />
        	</fileset>
        	<filterset>
            	<filter token="BUILD_LEVEL"	value="${releaseNumber}_${BUILD_LEVEL}" />
        	</filterset>
    	</copy>
	</target>
	
	<property name="war_package.optional" value="copyBuildNav" />
	<target name="copyBuildNav">
		<antcall target="copyNavToDir">
			<param name="target.nav.dir" value="${dir.war.tmpout}/nav" />
		</antcall>
		<antcall target="deleteIBatis"/>
	</target>

	<target name="copyNavToDir">
		<locateComponent component="sn.coreui" path="nav" locateBuildDir="true" property="sn.coreui.path" />
		<delete dir="${target.nav.dir}" />
		<copy todir="${target.nav.dir}" includeEmptyDirs="true">
			<fileset dir="${sn.coreui.path}" includes="**" />
		</copy>
	</target>

	<target name="deleteIBatis">
		<echo message="${dir.war.tmpout}/WEB-INF/lib/ibatis-2.3.0.677.jar" />
		<delete failonerror="false" file="${dir.war.tmpout}/WEB-INF/lib/ibatis-2.3.0.677.jar" />
	</target>



</project>
