<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- HCL Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright HCL Technologies Limited. 2014, 2021                    -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <!--<artifactId>mantis-super-pom</artifactId>-->
        <artifactId>mantis-war-pom</artifactId>
        <groupId>com.ibm.maven</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.homepage</groupId>
    <!--<artifactId>homepage.web.layer.core</artifactId>-->
    <!--<name>homepage.web.layer.core</name>-->
    <artifactId>homepage.web</artifactId>
    <name>homepage.web</name>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <!-- TODO upgrade to newest tiles version -->
        <org.apache.tiles.version>3.0.7</org.apache.tiles.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.taglib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.dao.layer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.service.layer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.homepage</groupId>
            <artifactId>homepage.utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.config.svc</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.base</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.web</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.widgets.core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>2.3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>jakarta-commons</artifactId>
            <version>1.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>json4j</artifactId>
            <version>1.0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.internal</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.spi</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.newsEjbConsumer</artifactId>
            <version>2.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.following.internal</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.following.ejbClient</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.services.gadgets.osapiclient</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.shindig.serverapi.remote</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.client</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.shindig.serverapi.war.processor</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.provider.web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.platform</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.platform.mbeans</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.messages</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.mtconfig.engine</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.mtconfig.svc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.userPreferences</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END - Spring artifacts -->
        <!-- START Apache Tiles2 -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-template</artifactId>
            <version>3.0.7</version>
        </dependency>

        <!-- FIXUP
        these should be removed from war i.e. should
        set scope to provided, need to figure out hot to set up classpath so
        these are found else where !! -->
        <dependency>
            <groupId>com.ibm.lconn.hpnews</groupId>
            <artifactId>home.news</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.dynacache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.db</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.impl</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- FOLLOWING DEPENDENCIES INCLUDED ONLY TO BE PACKAGED IN WAR-->
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>AjaxProxy</artifactId>
            <version>2.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.trl</groupId>
                    <artifactId>acf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>search.searchInterface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.proxy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.share</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.messages</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.platform</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.provider.web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.platform.mbeans</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.services.gadgets.osapiclient</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.shindig.serverapi.remote</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.widgets.core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <version>2.5.0-update1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-gadgets</artifactId>
            <version>2.5.0-update1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.client</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/META-INF/</directory>
                <targetPath>${project.build.directory}/Web Content/WEB-INF/tlds</targetPath>
                <includes>
                    <include>**/*.tld</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/../../taglib/src/META-INF</directory>
                <targetPath>${project.build.directory}/Web Content/WEB-INF/tlds</targetPath>
                <includes>
                    <include>**/*.tld</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/../../../../sn.infra/lwp/lc.util/cache/src/META-INF</directory>
                <targetPath>${project.build.directory}/Web Content/WEB-INF/tlds</targetPath>
                <includes>
                    <include>lc-cache.tld</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/../../../../sn.infra/lwp/highway/web/Web Content/WEB-INF/tlds</directory>
                <targetPath>${project.build.directory}/Web Content/WEB-INF/tlds</targetPath>
                <includes>
                    <include>tiles-jsp.tld</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<packagingExcludes>-->
                    <!--**/.jazzignore,-->
                    <!--WEB-INF/lib/abdera-client-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/abdera-core-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/abdera-extensions-json-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/abdera-extensions-main-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/abdera-extensions-opensearch-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/abdera-i18n-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/abdera-parser-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/abdera-server-0.4.0-incubating.jar,-->
                    <!--WEB-INF/lib/admin.client-7.0.jar,-->
                    <!--WEB-INF/lib/admin.core-7.0.jar,-->
                    <!--WEB-INF/lib/aopalliance-1.0.jar,-->
                    <!--WEB-INF/lib/axiom-api-1.2.5.jar,-->
                    <!--WEB-INF/lib/axiom-impl-1.2.5.jar,-->
                    <!--WEB-INF/lib/bootstrap-7.0.jar,-->
                    <!--WEB-INF/lib/commonj.sdo-2.1.0.jar,-->
                    <!--WEB-INF/lib/commons-httpclient-3.0.jar,-->
                    <!--WEB-INF/lib/directory.services-2.0.jar,-->
                    <!--WEB-INF/lib/embeddableContainer-8.0.0.jar,-->
                    <!--WEB-INF/lib/emf-2.1.0.jar,-->
                    <!--WEB-INF/lib/javaee-api-5.0.jar,-->
                    <!--WEB-INF/lib/jsoup-1.6.1.jar,-->
                    <!--WEB-INF/lib/lc.admin-2.5.jar,-->
                    <!--WEB-INF/lib/lc.admin.userLifeCycle.spi-3.0.jar,-->
                    <!--WEB-INF/lib/lc.customauthclient-0.1-SNAPSHOT.jar,-->
                    <!--WEB-INF/lib/lc.util.cache-3.0.jar,-->
                    <!--WEB-INF/lib/prereq.commonj-twm-7.0.jar,-->
                    <!--WEB-INF/lib/prereq.xlxp-7.0.jar,-->
                    <!--WEB-INF/lib/runtime-7.0.jar,-->
                    <!--WEB-INF/lib/tk.rproxysvc.transport-3.0.jar,-->
                    <!--WEB-INF/lib/wsfp.main-7.0.jar,-->
                    <!--WEB-INF/lib/wsfp.thinclient-8.0.0.jar-->
                    <!--</packagingExcludes>-->
                    <packagingExcludes>
                        **/.jazzignore,
                        WEB-INF/lib/abdera-client.jar,
                        WEB-INF/lib/abdera-core.jar,
                        WEB-INF/lib/abdera-extensions-json.jar,
                        WEB-INF/lib/abdera-extensions-main.jar,
                        WEB-INF/lib/abdera-extensions-opensearch.jar,
                        WEB-INF/lib/abdera-i18n.jar,
                        WEB-INF/lib/abdera-parser.jar,
                        WEB-INF/lib/abdera-server.jar,
                        WEB-INF/lib/admin.client.jar,
                        WEB-INF/lib/admin.core.jar,
                        WEB-INF/lib/aopalliance.jar,
                        WEB-INF/lib/axiom-api.jar,
                        WEB-INF/lib/axiom-impl.jar,
                        WEB-INF/lib/bootstrap.jar,
                        WEB-INF/lib/commonj.sdo.jar,
                        WEB-INF/lib/commons-httpclient.jar,
                        WEB-INF/lib/directory.services.jar,
                        WEB-INF/lib/embeddableContainer.jar,
                        WEB-INF/lib/emf.jar,
                        WEB-INF/lib/javaee-api.jar,
                        WEB-INF/lib/jsoup.jar,
                        WEB-INF/lib/lc.admin.jar,
                        WEB-INF/lib/lc.admin.userLifeCycle.spi.jar,
                        WEB-INF/lib/lc.customauthclient.jar,
                        WEB-INF/lib/lc.util.cache.jar,
                        WEB-INF/lib/prereq.commonj-twm.jar,
                        WEB-INF/lib/prereq.xlxp.jar,
                        WEB-INF/lib/runtime.jar,
                        WEB-INF/lib/tk.rproxysvc.transport.jar,
                        WEB-INF/lib/wsfp.main.jar,
                        WEB-INF/lib/wsfp.thinclient.jar
                    </packagingExcludes>
                    <attachClasses>true</attachClasses>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <archiveClasses>true</archiveClasses>
                    <useCache>false</useCache>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <!--<classpathLayoutType>custom</classpathLayoutType>-->
                            <!--<customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>-->
                        </manifest>
                        <manifestEntries>
                            <!--<Class-Path>homepage.dao.layer.jar AjaxProxy.jar homepage.model.jar homepage.service.layer.jar homepage.taglib.jar homepage.utils.jar homepage.web.jar lc.oauth.messages.jar lc.oauth.platform.jar lc.oauth.platform.mbeans.jar lc.oauth.provider.web.jar lc.proxy.jar lc.services.gadgets.osapiclient.jar lc.shindig.serverapi.remote.jar lc.util.jse.jar lc.util.share.jar lc.widgets.core.jar search.searchInterface.jar shindig-common.jar shindig-gadgets.jar tk.rproxysvc.client.jar</Class-Path>-->
                            <Class-Path>homepage.dao.layer.jar home.news.jar lc.dynacache.jar lc.appext.core.api lc.appext.core.impl lc.appext.core.db AjaxProxy.jar homepage.model.jar homepage.service.layer.jar homepage.taglib.jar homepage.utils.jar homepage.web.jar lc.oauth.messages.jar lc.oauth.platform.jar lc.oauth.platform.mbeans.jar lc.oauth.provider.web.jar lc.proxy.jar lc.services.gadgets.osapiclient.jar lc.shindig.serverapi.remote.jar lc.util.jse.jar lc.util.share.jar lc.widgets.core.jar search.searchInterface.jar shindig-common.jar shindig-gadgets.jar tk.rproxysvc.client.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.lconn</groupId>
                                    <artifactId>sn.coreui</artifactId>
                                    <version>1.3-SNAPSHOT</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>Web Content/**/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.lconn.util</groupId>
                                    <artifactId>lc.util.web</artifactId>
                                    <version>3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>META-INF/*.tld</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifactItems>-->
            <!--<artifactItem>-->
            <!--<groupId>com.ibm.lconn.homepage</groupId>-->
            <!--<artifactId>homepage.common.utils</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>jar</type>-->
            <!--<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory>-->
            <!--<destFileName>homepage.utils.jar</destFileName>-->
            <!--</artifactItem>-->
            <!--</artifactItems>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>