# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2012, 2013                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#All of the properties in this file are set as system properties before the suites are run (in IExecutionListener)
org.uncommons.reportng.title = Results
org.uncommons.reportng.escape-output = false
webdriver.accept.untrusted.certs = true