<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- HCL Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright HCL Technologies Limited. 2008, 2021                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%@ page session="false" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>

<%-- TODO: need to merge and refactor with bootStrapJsUpdatePage. Lots of stuffs in common--%>	
	
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<%-- Initialize and configure all the javascript libraries needed in the Homepage widget page --%>

<%-- optional use release/debug/develop dojo js files : use the undocumented request param "mode" --%>

<%-- debug and develop mode indication --%>
<c:choose>
	<c:when test="${request.getParameter('mode') == 'debug'}">
		<p>debug mode</p>
	</c:when>
	<c:when test="${request.getParameter('mode') == 'develop'}">
		<p>develop mode</p>
	</c:when>
</c:choose>

<jsp:include page="includeJsWidgetPage.jspf"></jsp:include>
<jsp:include page='initJsWidgetModelWidgetPage.jspf' flush="true" />

<%-- Load our bootstrap library --%>
<%-- 
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jsp/initScriptsWidgetPage"></script>	 --%>

<%-- Override default dnd avatar --%>
<script type="text/javascript">
	dojo.require("lconn.homepage.core.dnd.Source");
	dojo.require("lconn.homepage.core.dnd.avatar");
	
	var manager = dojo.dnd.manager();
	
	manager.makeAvatar = function(){
		return new lconn.homepage.core.dnd.avatar(this);
	};

</script>

<%-- Form based auth stuff --%>
<jsp:include page='../../common/auth.jspf' flush="false" />
