<%@ page session="false" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>


<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles"%>
<%@ taglib prefix="lc-ui" uri="http://www.ibm.com/lconn/tags/coreuiutil" %>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>

<tiles:insertDefinition name="homepage.common.dojo" />

<lc-ui:dojo include="lconn.homepage.modules.widgets">
	djConfig.staticRoot = "<lc-cache:uri template='{staticRoot}' />";
</lc-ui:dojo>

<script type="text/javascript">
	dojo.addOnLoad(function(){		
		dojo.parser.parse(dojo.byId("paletteWrapper"));
	});
</script>

<%-- ************** Metrics statistics ************** --%>
<script type="text/javascript">
	lconn.homepage.metrics.track.read("widgets");
</script>
<%-- ************************************************ --%>