<%@ page session="false" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%--wscExemptBegin--%>
<%--wscExemptEnd--%>
<%@ taglib prefix="c" 			uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" 		uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="lc-ui" 		uri="http://www.ibm.com/lconn/tags/coreuiutil" %>

<%@page import="com.ibm.lconn.homepage.web.utils.impl.HomepageConfigUtils"%>

<%
request.setAttribute("canCustomize", !HomepageConfigUtils.getNoCustomize());
%>


<%-- Init Widget JavaScript Data Model --%>

<script type="text/javascript">
	dojo.require("lconn.homepage.core.layout.WidgetLayoutModel");
	dojo.require("lconn.homepage.core.layout.WidgetModelUpdater");
	dojo.require("lconn.homepage.core.layout.WidgetPersister");


	var adapter = new lconn.homepage.core.layout.ContainerToColumnAdapter();
	// TODO: change that to read container ids
	adapter.addMapping("1", 0);
	adapter.addMapping("2", 1);
	adapter.addMapping("3", 2);

	var layoutModel = new lconn.homepage.core.layout.WidgetLayoutModel();

	layoutModel.setContainerToColumnAdapter(adapter);
	layoutModel.setPageId('${tabInstanceId}');
	layoutModel.setPageType(layoutModel.WIDGET_TAB);
	layoutModel.setNumberOfColumns(${columnNumber});
	layoutModel.setCanCustomize('${canCustomize}');

	new lconn.homepage.core.layout.WidgetModelUpdater(layoutModel);
	new lconn.homepage.core.layout.WidgetPersister(layoutModel, '${pageContext.request.contextPath}/web/handleUP.action');


</script>

<script type="text/javascript">
	var widgets = [];
	var firstColWidgets = [];
	var secondColWidgets = [];
	var thirdColWidgets = [];

	// TODO: remove widgetModel. It's used by the old palette only.
	function WidgetModel() {
	};

	function PersistenceModel() {
	};

	<c:if test="${param.nocreui == 'true'}">
		<%-- Set up for not using CRE to render widgets by simulating config file setting. --%>
		lconn.core.config.services.nocreui = {};
	</c:if>

	<c:forEach items="${availWidgets}" var="availWidgets">
			var widget = new WidgetModel();
			widget.id = "${availWidgets.widgetId}";
			widget.title = "<lc-ui:escapeJavaScript>${availWidgets.title}</lc-ui:escapeJavaScript>";

			widget.url = "${availWidgets.url}";

			if (${availWidgets.isGadget} == true) {
				widget.type = "gadget";
			}
			else {
				widget.type = "iWidget";
			}
			widget.iconUrl ="${availWidgets.iconUrl}";
			widget.isSystem = "${availWidgets.isSystem}";
			widget.setting = "${availWidgets.widgetSetting}"
			widgets.push(widget);
	</c:forEach>

	<c:forEach items="${firstColWidgets}" var="firstColWidgets">
		var persis1 = new PersistenceModel();
		persis1.widgetId = "${firstColWidgets.widgetId}";
		persis1.rowNum = "${firstColWidgets.orderSequence}";
		persis1.widgetInstanceId = '${firstColWidgets.widgetInstanceId}';
		persis1.setting='${firstColWidgets.widgetSetting}';

		firstColWidgets.push(persis1);
		layoutModel.appendWidgetToColumn(persis1.widgetInstanceId, 0);
	</c:forEach>

	<c:forEach items="${secondColWidgets}" var="secondColWidgets">
		var persis2 = new PersistenceModel();
		persis2.widgetId = "${secondColWidgets.widgetId}";
		persis2.rowNum = "${secondColWidgets.orderSequence}";
		persis2.widgetInstanceId = "${secondColWidgets.widgetInstanceId}";
		persis2.setting='${secondColWidgets.widgetSetting}';

		secondColWidgets.push(persis2);
		layoutModel.appendWidgetToColumn(persis2.widgetInstanceId, 1);
	</c:forEach>

	<c:forEach items="${thirdColWidgets}" var="thirdColWidgets">
		var persis3 = new PersistenceModel();
		persis3.widgetId = "${thirdColWidgets.widgetId}";
		persis3.rowNum = "${thirdColWidgets.orderSequence}";
		persis3.widgetInstanceId = "${thirdColWidgets.widgetInstanceId}";
		persis3.setting='${thirdColWidgets.widgetSetting}';

		thirdColWidgets.push(persis3);
		layoutModel.appendWidgetToColumn(persis3.widgetInstanceId, 2);
	</c:forEach>

</script>
