<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mantis-super-pom</artifactId>
        <groupId>com.ibm.maven</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.homepage</groupId>
    <artifactId>dboard.sn.install</artifactId>
    <name>dboard.sn.install</name>
    <version>1.0.0-SNAPSHOT</version>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.ibm.lconn.homepage</groupId>-->
            <!--<artifactId>dboard.ear.ear.prod</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>