# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

COPYRIGHT=5724-S68

#general substitutions
DB2_GRANT_START=GRANT DELETE,INSERT,SELECT,UPDATE ON
DB2_GRANT_STOP=TO USER LCUSER@

ORA_GRANT_START=GRANT DELETE,INSERT,SELECT,UPDATE ON
ORA_GRANT_STOP=TO HOMEPAGEUSER_ROLE;

SQL_GRANT_START=GRANT DELETE,INSERT,SELECT,UPDATE ON
SQL_GRANT_STOP=TO HOMEPAGEUSER

AS400_GRANT_START=GRANT DELETE,INSERT,SELECT,UPDATE ON
AS400_GRANT_STOP=TO LCUSER;