<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>

<%-- JSP fragment responsible initializing the javascript utilities handling form based auth for AJAX request --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="dboard" uri="http://www.ibm.com/homepage/tags"%>
<%@ taglib prefix="jscript" uri="http://www.ibm.com/dogear/tags/jscript"%>

<%-- insert customer FBA handler if specified in LotusConnection-Config.xml --%>
<c:set var="authSettings" value="${dboard:getCustomAuthSettings()}" />

<%-- Note: authJSClassName is deprecated in 2.5.1 --%>
<c:if test="${authSettings != null}">
	<c:choose>
		<c:when
			test="${pageContext.request.secure && authSettings.sslEnabled}">
			<script type="text/javascript" src="${authSettings.sslAuthJSUrl}"></script>
		</c:when>
		<c:otherwise>
			<c:if test="${authSettings.enabled}">
				<script type="text/javascript" src="${authSettings.authJSUrl}"></script>
			</c:if>
		</c:otherwise>
	</c:choose>
</c:if>

<%-- init FBA client-side logic --%>
<script type="text/javascript">
	dojo.require("lconn.homepage.core.auth.formBasedUtility");
	dojo.require("lconn.core.auth.whiteListHelper");

	var helper = new lconn.core.auth.whiteListHelper(
			lconn.homepage.global.services, lconn.homepage.global.proxyUrl);
	// take care of overring dojo.xhr* with form based auth detection challenge
	lconn.homepage.core.auth.formBasedUtility.init(
			'${pageContext.request.contextPath}', helper);
</script>