<%@ page session="false" contentType="text/html; charset=UTF-8"
	buffer="48kb"%>
<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2006, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="jscript" uri="http://www.ibm.com/dogear/tags/jscript"%>
<%@ taglib prefix="bidi" uri="http://www.ibm.com/lconn/tags/bidiutil"%>
<%@ taglib prefix="core" uri="http://www.ibm.com/lconn/tags/coreuiutil"%>

<%-- TODO: that's just business card initilization here, need to rename this file to more appropriate name --%>

<core:semTagSvcConfig service="homepage"
	relativePathToProxy="/web/proxy/">
	<core:semTagProfiles />
</core:semTagSvcConfig>

<core:PluginConfig/>

<script type="text/javascript">
	lconn.homepage.core.onload.userLinkGenerator.linkifyUser();
	
	var microfmtTagScope = "span";
	
	
</script>

<%-- Do we need that CSS stuff here? --%>
<style type="text/css">
/* equal to min-height in IE */
.X-person-display-inline {
	height: expression(documentElement.clientHeight ?   (
		documentElement.clientHeight <   1200 ?   "60px" :  
		documentElement.clientHeight +   "px") :   "auto" );
	background-color: #ffffff;
}

/* Hack to change settings for non-IE browsers with min-height attribute */
html>body .X-person-display-inline {
	height: auto;
	min-height: 60px
}
</style>
