<%@ page session="false" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2008, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%--wscExemptBegin--%>
<%--wscExemptEnd--%>
<%@page import="java.io.PrintWriter"%>
<%@page import="java.io.StringWriter"%>
<%@page isErrorPage="true"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="bidi" uri="http://www.ibm.com/lconn/tags/bidiutil"%>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>
<%@ taglib prefix="s" uri="/struts-tags" %>

<jsp:useBean id="now" class="java.util.Date" />

<div class="lotusErrorBox">

	<div class="lotusErrorContent">
		
		<div class="lotusErrorForm">
			<img src="<lc-cache:uri template="{webResourcesRoot}/web/com.ibm.oneui.styles/css/images/iconErrorLarge.gif" />" 
				 alt="<fmt:message key="jsp.errorpage.icon.alt"/> "/>
			<h1><fmt:message key="jsp.errorpage.message" /></h1>
			<p><fmt:message key="jsp.errorpage.error" /></p>
			<form method="GET" action="${pageContext.request.contextPath}">
				<s:if test="hasActionErrors()">
					<div class="lotusBtnContainer">
						<input type="submit" class="lotusBtn lotusBtnSpecial lotusLeft"	value="<fmt:message key="jsp.errorpage.back" />" />
						<span>
							<a class="lotusAction" href="#" onclick="javascript:toggleErrorMsg(this);">
							<fmt:message key="jsp.errorpage.details" /></a>
						</span>
						<span id="showErrorMsg" style="display:none"><fmt:message key="jsp.errorpage.details" /></span>
						<span id="hideErrorMsg" style="display:none"><fmt:message key="jsp.errorpage.hide.details" /></span>			
					</div>
				</s:if>
			</form>
		</div>
		
		<%-- stackTrace --%>
		<div id="stackTrace" style="display: none">
			<s:if test="hasActionErrors()">
				<ul>
					<c:forEach items="${actionErrors}" var="errorMessage" varStatus="rowCounter">
						<li>${errorMessage}</li>
					</c:forEach/>
				</ul>
			</s:if>
		</div>
		<%-- end stackTrace --%>
	</div>
</div>
