<%@ page session="true" contentType = "text/html; charset=UTF-8" buffer = "128kb"%>
<%@page import="com.ibm.lconn.hpnews.common.util.Environment"%>
<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2006, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>
<%@ taglib prefix="c"
 			uri="http://java.sun.com/jsp/jstl/core" %>
<%-- %@ taglib prefix="coreui"
		uri="http://www.ibm.com/lconn/tags/coreuiutil" % --%>
<%@ taglib prefix="corenav" uri="http://www.ibm.com/lconn/tags/corenav" %>

<% if (Environment.SMART_CLOUD.isEnvironment()) { %>
<div id="lotusFooter" class="lotusFooter">
 	<% if ((Boolean)session.getAttribute("isAdmin") == Boolean.TRUE) { %>
		<corenav:footer appname="homepage" admin="true"/>
 	<% } else { %>
		<corenav:footer appname="homepage" admin="false"/>
 	<% } %>
</div>
<% } else { %>
<div id="lotusFooter" class="lotusFooter" role="contentinfo">
 	<% if ((Boolean)session.getAttribute("isAdmin") == Boolean.TRUE) { %>
		<corenav:footer appname="homepage" admin="true"/>
 	<% } else { %>
		<corenav:footer appname="homepage" admin="false"/>
 	<% } %>
</div>
<% } %>
