<%@ page session="true" contentType = "text/html; charset=UTF-8" buffer = "128kb"%>
<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2006, 2017                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>
<%@ taglib prefix="helputil" uri="http://www.ibm.com/homepage/tags/helputil"%>
<%@ taglib prefix="corenav" uri="http://www.ibm.com/lconn/tags/corenav" %>
<%@ taglib prefix="lc-ui" uri="http://www.ibm.com/lconn/tags/coreuiutil" %>

<div id="lotusBanner" class="lotusBanner"> 
	<corenav:header appname="homepage"
		user="${sessionScope['user.info.name']}" 
		userId="${sessionScope['user.info.id']}" 
		help=""
		login=""
		logout=""/>
</div>
	<script type="text/javascript">
		// Require JS object for authentication.
		dojo.require("lconn.core.auth");
        if(typeof lconn.homepage.global.isAuthenticated != 'undefined'){
            lconn.core.auth.setAuthCheck(lconn.homepage.global.isAuthenticated);
        }
    </script>

 <%--Include Script to Show User Name and Allow Logout Behavior --%>
    <script language="Javascript" type="text/javascript">
			//<![CDATA[
			//dojo.addOnLoad(function() {
			var headerUserName = document.getElementById('headerUserName');
			if ( headerUserName ) {
				//var currentUser = "<=session.getAttribute("user.info.name") >" ;
				//currentUser = currentUser.replace(/[^a-zA-Z0-9 ]/,"");
				//headerUserName.innerHTML = currentUser;
				
				var welcomeUserText = document.getElementById( 'headerUserText' );
				if ( welcomeUserText != null) {
					welcomeUserText.style.display = 'inline';
				}
			}
			
			var headerHelpLink = document.getElementById('headerHelpLink');
			if(headerHelpLink != null) {
				dojo.connect(headerHelpLink, "onclick", function(e) {
					// Call with no arguments to launch default help topic
					dojo.stopEvent(e);
					openHelpWindow();
				});
			}
			//});
			//]]>
	</script>
	
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			/* The logout action is set up in the addOnLoad function so we are guaranteed the
				authentication JS objects are available. */
			var logoutLink = document.getElementById( 'logoutLink' );
			if ( logoutLink != null) {
				logoutLink.onclick = function() {
				
					// Check to see if the user is authenticated.
					var authenticated = lconn.core.auth.isAuthenticated();
					
					if (authenticated) {
						lconn.core.auth.logout();
					} else {
						lconn.core.auth.login();
					}
				
					// Don't follow through with default browser action
					return false;
				};
			}		
		})
	</script>
	
	<script type="text/javascript">
		require([
	         "ic-core/config/features",
	         "ic-core/icsTours/tours/tourController"
	       	], function(has, tourController){
	       	if(has("guided-tour-homepage")){
	       	  var homepage = tourController;
	       	  homepage.init();
	       	  homepage.registerTours();
	       	  homepage.startTour("jit-homepage-mypage");
	       	}
	    });
	</script>
