<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2006, 2016                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%-- 5724-E76                                                          --%>


<%@ page session="true" contentType="text/html; charset=UTF-8"
	buffer="48kb"%>

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>

<jsp:useBean id="prereqsBean" scope="application"
	class="com.ibm.lconn.homepage.web.search.PrereqsAdminBean" />


<%-- TODO: implement tag lib to generate the options in a cleaner way --%>

<script type="text/javascript">

	   require(["ic-core/config/features", "dojo/domReady!"], function(has) {
	   var searchNode = dojo.byId("searchNode");
	   if (!has("search-history-view-ui")) {
		require(["ic-core/SearchBar"], function(SearchBar) {

				var searchBar = new SearchBar({
			    	globalOptions: [

			<c:forEach var="prereqName" items="${prereqsBean.searchableComponents}" varStatus="status">
			<c:choose>
			<c:when test="${prereqName=='activities'}">   
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "activities"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='blogs'}">   
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "blogs"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='communities'}">   
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "communities"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='dogear'}">   
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "dogear"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='wikis'}">   
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "wikis"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='files'}">   
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "files"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='forums'}">   
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "forums"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='profiles' && !sessionScope['user.info.isExternal']}">
			{label: "<fmt:message key='jsp.search.searchbox.search.${prereqName}'/>", feature: "profiles"}
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			<c:when test="${prereqName=='microblogging'}">
			{label: "<fmt:message key='jsp.search.searchbox.search.status_updates'/>", feature: "status_updates"}		
			<c:if test="${!status.last}">
			,
			</c:if>
			</c:when>
			</c:choose>
			</c:forEach>
			    ],
			        <c:choose>
			        <c:when test="${pageContext.request.secure}">
			        	searchContextPath:      "${prereqsBean.secureSearchURL}",        	
			    	</c:when>
			    	<c:otherwise>
			    		searchContextPath:      "${prereqsBean.searchURL}",        	
			    	</c:otherwise>
			    	</c:choose>       
			    	lblSearch:         "<fmt:message key='jsp.search.search.verb'/>",
			    	lblSelectScope:    "<fmt:message key='jsp.search.searchbox.searchdropdown'/>",
			    	lblAllConnections: "<fmt:message key='jsp.search.searchbox.default.text'/>",
			    	lblAdvanced:       "<fmt:message key='jsp.search.searchbox.search.advanced'/>",
			    	onSubmit: function(){return true;},
			    	thirdPartySearchEngines: lconn_core_thirdPartySearchEngines
				}, searchNode);


				// change only on our object and AFTER postCreate
				searchBar.showDefaultOption = function(){		
					if ((this.globalOptions != null) && (this.globalOptions.length > 0)){
						this.selectOption(this.globalOptions[0], false);
					}
				}

				searchBar.showDefaultOption();
				});
			} else {
				require(["ic-search/searchPanel/SearchPaneManager"], function(SearchPaneManager) {
					// The check for banner loaded has been moved inside Search Panel
					new SearchPaneManager({}, searchNode);
				});
			}
		});

</script>
<div id="searchNode"></div>
