<%@page session="true" contentType="text/html; charset=UTF-8"
	buffer="128kb"%>
	
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2010, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="helputil" uri="http://www.ibm.com/homepage/tags/helputil"%>
<%@ taglib prefix="lc-cache" uri="http://www.ibm.com/connections/core/cache"%>

<div id="lotusMain" class="lotusMain" role="main">
	<span style="position:absolute;">
		<a name="mainContent" id="maincontent">&nbsp;</a>
	</span>
	
	<div id="lotusColRight" class="lotusColRight">
		<div class="lotusSection lotusFirst" role="region" aria-labelledby="findMoreAbout"> 
			<h2 id="findMoreAbout"><fmt:message key="jsp.about.more" /></h2>
			
			<div class="lotusSectionBody">
				<div class="lotusChunk">
					<ul class="lotusList">	
						<li><a id="helpLinkInAbout" onclick="javascript:openHelpWindow(); return false;" href="<helputil:langUrl value="hframe.html" />" title="<fmt:message key="jsp.about.homepagehelp" />"><fmt:message key="jsp.about.help"/></a></li>											
					</ul>
				</div>
			</div>
		</div><%--end Find out--%>
		<%-- Tips box --%>
		<div class="lotusInfoBox" role="complementary" aria-labelledby="tipsAbout">
			<h3><span id="tipsAbout" class="left"><fmt:message key="jsp.about.tips" /></span></h3>
			<p><fmt:message key="jsp.about.tip.1" /> 
			<%-- <a href="javascript:void(0);" onClick="javascript:openHelpWindow('/help/doc/widget_help_entry.jsp?helpPage=hframe.html'); return false;"><fmt:message key="jsp.about.more" /></a> --%> </p>
			<p><fmt:message key="jsp.about.tip.2" />&nbsp;
			<a href="<helputil:langUrl value="t_hp_follow_tags.html"/>" aria-label="<fmt:message key="jsp.about.follow.aria"/>" onClick="javascript:openHelpWindow('t_hp_follow_tags.html'); return false;"><fmt:message key="jsp.about.more" /></a> </p>
			<p><fmt:message key="jsp.about.tip.3" /></p>
		</div>
	</div><%--end colRight--%>
		

	<div id="lotusContent" class="lotusContent">

			<div class="lotusAboutBox">	
				<img src="<lc-cache:uri template="{webResourcesRoot}/web/com.ibm.lconn.core.styles.oneui3/images/blank.gif" />" alt="<fmt:message key="jsp.homepage.logo.alt" />"
					 class="iconsComponentsWhite128 iconsComponentsWhite128-HomeWhite128">
				<div class="lotusAboutText">
					<h1><fmt:message key="jsp.homepage.title.short" /></h1>
					<h3>
						<fmt:message key="jsp.about.headline.title" />
					</h3>
					<p><fmt:message key="jsp.about.headline.desc" /></p>
				</div><%--end aboutText--%>
			</div><%-- end aboutBox --%>
			<div class="lotusContentColOne">
				<h2><fmt:message key="jsp.about.breakout.1.title" /></h2>
				<p><fmt:message key="jsp.about.breakout.1.desc" /></p>
				<a href="${pageContext.request.contextPath}/web/gettingStarted/" aria-label="<fmt:message key="jsp.about.breakout.1.aria"/>" ><fmt:message key="jsp.about.more" /></a>
				<h2><fmt:message key="jsp.about.breakout.2.title" /></h2>
				<p><fmt:message key="jsp.about.breakout.2.desc" /></p>
				<a href="<helputil:langUrl value="t_hp_use_updates_tab.html"/>" aria-label="<fmt:message key="jsp.about.breakout.2.aria"/>" onClick="javascript:openHelpWindow('t_hp_use_updates_tab.html'); return false;"><fmt:message key="jsp.about.more" /></a>								
			</div>
			<div class="lotusContentColTwo">
				<h2><fmt:message key="jsp.about.breakout.3.title" /></h2>
				<p><fmt:message key="jsp.about.breakout.3.desc" /></p>
				<a href="<helputil:langUrl value="t_hp_update_status.html"/>" aria-label="<fmt:message key="jsp.about.breakout.3.aria" />" onClick="javascript:openHelpWindow('t_hp_update_status.html'); return false;"><fmt:message key="jsp.about.more" /></a>				
				<h2><fmt:message key="jsp.about.breakout.4.title" /></h2>
				<p><fmt:message key="jsp.about.breakout.4.desc" /></p>
				<a href="<helputil:langUrl value="t_hp_using_recommended_items_widget.html"/>" aria-label="<fmt:message key="jsp.about.breakout.4.aria" />" onClick="javascript:openHelpWindow('t_hp_using_recommended_items_widget.html'); return false;"><fmt:message key="jsp.about.more" /></a>				
			</div>
			

	<%-- </div> --%>
	</div><%--end content--%>
</div>

