# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2012, 2013                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# Enter the name of the component that you want to test
test_component_activities=activities/auth/login.jsp
test_component_blogs=blogs/roller-ui/homepage?lang=en
test_component_communities=communities/service/html/allcommunities
test_component_dogear=dogear/html?lang=en
test_component_files=files/login?secure=false&redirect=%2Ffiles%2Fapp%2F
test_component_forums=forums/html/public?lang=en
test_component_homepage=homepage/login/
test_component_globalsearch=search/login
test_component_mobile=mobile/admin/Login
test_component_moderation=/moderation/app#/
test_component_news=homepage/web/displayHomePage.action#newsfeed
test_component_profiles=profiles/login
test_component_wikis=wikis/home?lang=en

#Browser timeout
test_timeout=25000
test_sleep=6000